# PASSWORD = "ZCIe8aLn4i7WjxD5"
# USERNAME = "repairitnow@gmail.com"
MONGO_URI = "mongodb+srv://skhan:leolm10@farmtime.4mi2rdj.mongodb.net/"
PORT = 5000
# GEO_API_KEY = ""
# STRIPE_SECRET_KEY  =""
# CLEARCHECK_API_TOKEN = "http://localhost:5000/api"
BASE_BACKEND_URL ="http://localhost:5000/api"

